{
  "name": "rgeraads/exchangerate",
  "license": "proprietary",
  "type": "library",
  "description": "retrieves exchange rates, potentially from various sources.",
  "autoload": {
    "psr-4": {
      "ExchangeRate\\": "src/ExchangeRate/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExchangeRate\\": "tests/ExchangeRate/"
    }
  },
  "require": {
    "php": "^7.2",
    "beberlei/assert": "^3.0",
    "mathiasverraes/money": "^1.3",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3"
  }
}
